{
  "name": "duzhan-supervisor-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "督战官（Duzhan Supervisor）积木式配置前端：Vite + Vue 3 + TypeScript，独立可跑。",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json"
  },
  "dependencies": {
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "typescript": "~5.9.3",
    "vite": "^7.3.6",
    "vue-tsc": "^3.3.11"
  }
}
